hyperskill_project:
  id: 233
  ide_files: https://stepik.org/media/attachments/lesson/657129/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 31 Oct 2022 06:10:15 UTC"
stages:
- id: 1167
  step: 18073
  is_completed: true
- id: 1168
  step: 18074
  is_completed: true
- id: 1169
  step: 18075
  is_completed: true
- id: 1170
  step: 18076
  is_completed: true
- id: 1171
  step: 18077
  is_completed: true
topics:
  0:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: "Mean, median, and mode"
    theory_id: 11282
  - title: Standard deviation
    theory_id: 11435
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: Sample space
    theory_id: 7309
  - title: Events
    theory_id: 7892
  - title: The concept of probability
    theory_id: 10538
  - title: The concept of a random variable
    theory_id: 20909
  - title: Probability mass function
    theory_id: 20294
  - title: Cumulative distribution function
    theory_id: 21720
  - title: Probability density function in details
    theory_id: 20320
  - title: Normal Distribution
    theory_id: 21098
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: "Vectors, matrices, scalars"
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Intro to NumPy
    theory_id: 9672
  - title: Array creation and indexing
    theory_id: 10077
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: Google Colab
    theory_id: 12631
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Introduction to pandas
    theory_id: 10416
  - title: Series
    theory_id: 10421
  - title: SciPy overview
    theory_id: 12077
  - title: DataFrame
    theory_id: 10933
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Dictionary
    theory_id: 6481
  - title: Slicing
    theory_id: 6177
  1:
  - title: Summarizing categorical columns
    theory_id: 13351
  - title: Conditional selection
    theory_id: 13301
  - title: Summarizing numeric columns
    theory_id: 13359
  2:
  - title: Quartiles
    theory_id: 18910
  - title: Properties of functions
    theory_id: 20683
  - title: Introduction to polynomials
    theory_id: 11059
  - title: Interpolation
    theory_id: 11610
  - title: Properties of numerical functions
    theory_id: 20704
  - title: Linear functions
    theory_id: 18811
  - title: Datetime module
    theory_id: 7324
  - title: Datetime parsing and formatting
    theory_id: 9814
  - title: Introduction to matplotlib
    theory_id: 16788
  - title: Matplotlib histogram
    theory_id: 17234
  - title: Matplotlib bar chart
    theory_id: 16796
  - title: Modifying a DataFrame
    theory_id: 13007
  - title: Visualization in pandas
    theory_id: 13139
